有一些班级的学生需要按绩点计算并排名。每门课程的成绩只有在 60 分以上（含），
才予以计算绩点。课程绩点的计算公式为：(课程成绩C50)÷10×学分数。一个学生的总绩点
为其所有课程绩点总和除以10。
输入描述：输入数据中含有一些班级（数量≤20）。每个班级的第一行数据n（≤10），
a1，a2，a3，…，an，表示该班级共有n 门课程，每门课程的学分分别为a1，a2，a3，…，
an；班级数据中的第二行数据为一个整数m（≤50），表示本班级有m 个学生；班级数据
接下去有m 行对应m 个学生数据；每行学生数据中的第一个为字串s1（s1 中间没有空格），
表示学生姓名，后面跟有n 个整数s1，s2，s3，…，sn，表示该学生各门课程的成绩（0≤si≤100）。
输出描述：以班级为单位输出各个学生按绩点分从大到小的排名。如果绩点分相同，
则按学生名字的ASCII 串值从小到大排名。每个班级的排名输出之前应先给出一行，描述
班级序号“class #:”（#表示班级序号），班级之间应空出一行。排名时，每个学生占一行，
列出名字和总绩点。学生输出宽度为10 个字符，左对齐，在空出一格后列出总绩点。
输入样例
1
3 3 4 3
3
张三 89 62 71
Smith 98 50 80
王五 67 88 91
输出样例
class 1:
王五 3.26
Smith 2.34
张三 2.28